s/Can not get errorNumder./errorNumderが取得出来ませんでした。/2
s/Can not get Helper's Info.plist./HelperのInfo.plistが見つかりませんでした。/2
s/Can not get Helper's short version./Helperのバーションが取得出来ませんでした。/2
s/Can not get installed Helper version./インストールされたHelperのバーションが取得出来ませんでした。/2
s/Can not make AuthorizationRef./AuthorizationRefが生成出来ませんでした。/2
s/Can not set new Deleloper Directory/Deleloper Directoryが設定出来ませんでした。/2
s/Command is time out./タイムアウトしました。/2
s/Connection invalidate./Helperに接続出来ません。/2
s/Do you want to quit the running Xcode?/起動中のXcodeを終了しますか？/2
s/Don't Quit/終了しない/2
s/Fail to launch xcode-select.\\n Error: %@/xcode-selectが起動出来ませんでした。\\nエラー： %@/2
s/Fail to quit Xcode. \\nReason: %@/Xcodeを終了出来ませんでした。\\n詳細： %@/2
s/Fail to quit Xcode./Xcodeを終了出来ませんでした。/2
s/Failed to start Xcode/Xcodeを起動出来ませんでした。/2
s/Proxy is not Helper./Helperが正しくインストールされていません。/2
s/Quit %@/%@ を終了する/2
s/Quit/終了する/2
s/SMJobBless failed./Helperのインストールに失敗しました。/2
s/Xcode response error: %@/Xcodeからエラーを受信しました。： %@/2
s/Xcode-select's exit code: %d/Xcode-selectのエラーコード： %d/2
